@import url('https://fonts.googleapis.com/css?family=Niramit');
/*font-family: 'Niramit', sans-serif;*/
*{
    box-sizing: border-box;
    font-family: 'Niramit', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10 0;
    background-image: url('https://k14.kn3.net/D8A5BAA4A.png');
}

#bloque{
    width: 50%;
    height: 2500px;
    background-color: rgba(241, 240, 226, .8);
    border: 1px solid red;
    header{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
        h1{
            font-size: 35px;
            text-align: center;
        }
    }
    form{
        width: 100%;
        height: 90%;
        h2{
            text-align: center;
            margin: 3% 0;
        }
        h3{
            left: 5%;
            margin: 2% 0;
        }
        .inside{
            left: 5%;
            margin: 2% 0;
            input{
                margin: 2% 2%;
                text-align: center;
            }
        }
        #button{
            text-align: center;
            input{
                width: 50px;
                height: 30px;
            }
        }
    }
}