@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
/*font-family: 'Roboto Slab', serif;*/
*{
    box-sizing: border-box;    
    position: relative;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10 0;
    background-image: url('https://image.freepik.com/vector-gratis/fondo-patrones-formas-geometricas_1319-136.jpg');
    background-attachment: fixed;
}
form{
    width: 50%;
    padding: 15 15;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 10px;
    color: black;
    border: 1px solid black;
    header{
        width: 100%;
        height: 40px;
        text-align: center;
    }
    section{
        width: 100%;
        height: 60px;
        margin: 5% 0;
        .text{
            width: 100%;
            margin: 11 0;
            border-top: none;
            border-left: none;
            border-right: none;
            background: none;
            border-bottom: 2px solid #333333;
        }
        .sn{
            margin: 8px 10px;
        }
    }
    #estudio{
        margin: 10px 10px;
        border: 1px solid #333;
        background-color: rgba(255, 255, 255, 1);
        color: #333;
    }
    #estado{
        width: 100%;
        height: 100px;
        ul{
            list-style-type: none;
            margin: 5px 10px;
            li{
                span{
                    margin-left: 5px;
                }
            }
        }
    }
    #job{
        width: 100%;
        height: 180px;
        text-align: center;
        h2{
            width: 100%;
            height: 20%;
        }
        .b1{
            width: 50%;
            height: 75%;
            float: left;
            margin: 10px 0;
            input{
                width: 90%;
                margin: 10 0;
            }
        }
        .b2{
            width: 50%;
            height: 75%;
            float: left;
            margin: 10px 0;
            input{
                width: 90%;
                margin: 10 0;
            }
        }
    }
    #ref{
        width: 100%;
        height: 185px;
        h2{
            width: 100%;
            height: 20%;
            text-align: center;
        }
        .sunombre{
            width: 33.33%;
            height: 75%;
            float: left;
            margin: 10px 0;
            input{
                width: 90%;
            }
        }
        .numero{
            width: 33.33%;
            height: 75%;
            float: left;
            margin: 10px 0;
            input{
                width: 90%;
            }
        }
        .ocupacion{
            width: 33.33%;
            height: 75%;
            float: left;
            margin: 10px 0;
            input{
                width: 90%;
            }
        }
    }
    #hourly{
        width: 100%;
        height: 300px;
        float: left;
        border: 1px solid #333;
        #day{
            width: 33.33%;
            height: 100%;
            float: left;
            margin: 0;
            border: 1px solid #333;
            div{
                width: 100%;
                height: 14.28%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #333;
            }
        }
        #m{
            width: 33.33%;
            height: 100%;
            float: left;
            margin: 0;
            border: 1px solid #333;
            div{
                width: 100%;
                height: 14.28%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #333;
                span{
                    margin-left: 10px;
                }
            }
        }
        #l{
            width: 33.33%;
            height: 100%;
            float: left;
            margin: 0;
            border: 1px solid #333;
            div{
                width: 100%;
                height: 14.28%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #333;
                span{
                    margin-left: 10px;
                }
            }
        }
    }
    #files{
        width: 100%;
        height: 200px;
        text-align: center;
        float: left;
        h2{
            width: 100%;
            height: 20%;
        }
        .b1{
            width: 50%;
            height: 80%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            input{
                display: none;
            }
            div{
                width: 100px;
                height: 45px;
                border-radius: 10px;
                background-color: #333;
                transition: all .3s ease-out;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
                label{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    cursor: pointer;
                    h3{
                        margin-top: 7px;
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }
        }
        .b2{
            width: 50%;
            height: 80%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            input{
                display: none;
            }
            div{
                width: 100px;
                height: 45px;
                border-radius: 10px;
                background-color: #333;
                transition: all .3s ease-out;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
                label{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    cursor: pointer;
                    h3{
                        margin-top: 7px;
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }
        }
    }
    #send{
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        #send{
            display: none;
        }
        div{
            width: 100px;
            height: 45px;
            cursor: pointer;
            background-color: #333;
            transition: all .3s ease-out;
            &:hover{
                transform: scale(1.1);
            }
            h3{
                top: 9px;
                color: rgba(255, 255, 255, 1);
                cursor: pointer;
            }
        }
    }
}
#end{
    width: 50%;
    height: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, .8);
    display: none;
    h1{
        margin-top: 10%;
        font-size: 50px;
    }
    h2{
        margin-top: 10%;
    }
}

//Responsive


@media screen and (max-width: 871px){
    form{
        width: 70%;
    }
}

@media screen and (max-width: 768px){
    form{
        width: 71%;
        section{
            height: 75px;
        }
    }
}

@media screen and (max-width: 613px){
    form{
        width: 90%;
    }
}

@media screen and (max-width: 461px){
    form{
        header{
            font-size: 14px;
        }
        #job{
            .b1{
                font-size: 12px;
            }
            .b2{
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 351px){
    form{
        #job{
            .b1{
                font-size: 10px;
            }
            .b2{
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 320px){
    form{
        header{
            font-size: 12px;
        }
        section{
            height: 90px;
        }
        #job{
            .b1{
                font-size: 9px;
            }
            .b2{
                font-size: 9px;
            }
        }
        #files{
            h2{
                font-size: 20px;
            }
        }
    }
}